src/Minder/Views/AuthView.xaml

<Window
    x:Class="Minder.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:locator="clr-namespace:Minder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vma="clr-namespace:Minder.ViewModels.Auth"
    Title="Minder"
    Width="320"
    Height="430"
    d:DataContext="{d:DesignInstance Type=vma:AuthViewModel,
                                     IsDesignTimeCreatable=False}"
    DataContext="{Binding Source={x:Static locator:ViewModelLocator.AuthViewModel}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <StackPanel Margin="50">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Leelawadee UI"
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                Text="Minder">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" />
                </TextBlock.Effect>
            </TextBlock>

            <hc:ComboBox
                Margin="0,40,0,0"
                ItemsSource="{Binding AccountTypes}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedAccountType}">

                <hc:ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="30"
                                Height="30"
                                Source="{Binding Image}" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="14">
                                <Run Text="{Binding Caption}" />
                            </TextBlock>
                        </StackPanel>
                    </ItemContainerTemplate>
                </hc:ComboBox.ItemTemplate>

            </hc:ComboBox>

            <hc:TextBox
                Margin="0,30,0,10"
                hc:InfoElement.Placeholder="Login"
                FontSize="15"
                Text="{Binding UserName}" />

            <hc:PasswordBox
                hc:InfoElement.Placeholder="Password"
                FontSize="15"
                ShowEyeButton="True" />

            <Button
                Width="80"
                Height="35"
                Margin="0,15"
                HorizontalAlignment="Right"
                Command="{Binding LoginCommand}"
                Content="Войти"
                FontSize="15"
                Style="{StaticResource ButtonSuccess}" />

        </StackPanel>

    </Grid>
</Window>
