src/Minder/Views/AuthView.xaml

<Window
    x:Class="Minder.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:Minder.Controls.CustomButtons"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:Minder.Properties"
    Width="600"
    Height="280"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="\Controls\CustomButtons\CustomButtonControlResources.xaml" />
    </Window.Resources>

    <Border Background="Aquamarine" CornerRadius="20,0,0,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ClipToBounds="True"
                CornerRadius="20,0,0,0">
                <Border.Effect>
                    <BlurEffect Radius="6" />
                </Border.Effect>

                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource AuthBackImage}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <StackPanel Grid.ColumnSpan="2" Margin="10,0,0,0">

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Leelawadee UI"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Minder">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock
                    Margin="15,0,120,0"
                    FontSize="14"
                    Foreground="White"
                    Text="«Автоматизированная система учёта компьютерного оборудования и программного обеспечения»"
                    TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            ShadowDepth="2"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="20,25,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="Candara Light"
                    FontSize="18"
                    Text="{x:Static prop:Resources.SelectUserTypeTitle}" />

                <StackPanel Grid.Row="1" Grid.Column="0">

                    <!--  User Type Buttons  -->
                    <StackPanel
                        Margin="20,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="180"
                            Height="40"
                            Margin="0,0,0,15"
                            dp:ButtonProperties.Image="{StaticResource AdminPlateImage}"
                            Content="{x:Static prop:Resources.AdminTitle}"
                            IsChecked="True" />

                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="180"
                            Height="40"
                            dp:ButtonProperties.Image="{StaticResource ResearcherImage}"
                            Content="{x:Static prop:Resources.ResearcherTitle}" />

                    </StackPanel>

                </StackPanel>

            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="24"
                    Text="{x:Static prop:Resources.AuthTitle}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,10,0">

                    <!--  User Type Buttons  -->
                    <StackPanel
                        Margin="50,10,0,0"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                        <hc:TextBox
                            Margin="0,0,0,10"
                            HorizontalAlignment="Stretch"
                            BorderThickness="5,2,1,2"
                            ToolTip="www.com" />
                        <hc:TextBox HorizontalAlignment="Stretch" BorderThickness="5,2,1,2" />

                    </StackPanel>

                </StackPanel>

            </Grid>


        </Grid>
    </Border>
</Window>
