src/Minder/Views/AuthView.xaml

<Window
    x:Class="Minder.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:Minder.Controls.CustomButtons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:Minder.Properties"
    Width="600"
    Height="280"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="\Controls\CustomButtons\CustomButtonControlResources.xaml" />
    </Window.Resources>

    <Border Background="White" CornerRadius="20,0,0,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ClipToBounds="True"
                CornerRadius="20,0,0,0">
                <Border.Effect>
                    <BlurEffect Radius="5" />
                </Border.Effect>

                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource AuthBackImage}" Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <StackPanel Grid.ColumnSpan="2" Margin="10,0,0,0">

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Leelawadee UI"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Minder">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock
                    FontSize="14"
                    Foreground="White"
                    Text="Автоматизированная система учёта компьютерного оборудования и программного обеспечения"
                    TextWrapping="Wrap">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="2"
                            ShadowDepth="3"
                            Color="Black" />
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Candara Light"
                    FontSize="16"
                    Text="{x:Static prop:Resources.SelectUserTypeTitle}" />

                <TextBlock
                    Grid.Row="0"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    FontFamily="Candara Light"
                    FontSize="16" />

                <!--<controls:WindowControlButtons
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    CloseCommand="{Binding ExitCommand}"
                    ShowExpanderButton="False"
                    SkipCommand="{Binding SkipCommand}" />-->

                <StackPanel Grid.Row="1">

                    <!--  User Type Buttons  -->
                    <WrapPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">

                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="0"
                            dp:ButtonProperties.Image="{StaticResource AdminPlateImage}"
                            Content="{x:Static prop:Resources.AdminTitle}"
                            IsChecked="True" />

                        <RadioButton
                            Grid.Row="0"
                            Grid.Column="1"
                            dp:ButtonProperties.Image="{StaticResource ScientistImage}"
                            Content="{x:Static prop:Resources.ResearcherTitle}" />

                    </WrapPanel>

                </StackPanel>

                <!--  Auth Part  -->
                <!--
                <StackPanel
                    Grid.Row="2"
                    Width="300"
                    VerticalAlignment="Center">

                    <TextBlock
                        Margin="0,0,0,10"
                        FontFamily="Century Gothic"
                        FontSize="24"
                        Text="{x:Static prop:Resources.AuthTitle}" />

                </StackPanel>-->

            </Grid>


        </Grid>
    </Border>
</Window>
