src/Minder/MainWindow.xaml

<Window
    x:Class="Minder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Minder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Minder.ViewModels"
    xmlns:views="clr-namespace:Minder.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:EquipmentViewModel}">
            <views:EquipmentView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SoftwareViewModel}">
            <views:SoftwareView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:StaffViewModel}">
            <views:StaffView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <hc:SideMenu Grid.RowSpan="2" Grid.Column="0">
            <hc:SideMenu.Items>
                <hc:SideMenuItem Header="{Binding Path=Title, Source={x:Static local:ViewModelLocator.EquipmentViewModel}}">
                    <hc:SideMenuItem.Icon>
                        <Image Source="{Binding Path=Icon, Source={x:Static local:ViewModelLocator.EquipmentViewModel}}" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem Header="{Binding Path=Title, Source={x:Static local:ViewModelLocator.SoftwareViewModel}}">
                    <hc:SideMenuItem.Icon>
                        <Image Source="{Binding Path=Icon, Source={x:Static local:ViewModelLocator.SoftwareViewModel}}" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem Header="{Binding Path=Title, Source={x:Static local:ViewModelLocator.StaffViewModel}}">
                    <hc:SideMenuItem.Icon>
                        <Image Source="{Binding Path=Icon, Source={x:Static local:ViewModelLocator.StaffViewModel}}" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenu.Items>
        </hc:SideMenu>

    </Grid>
</Window>
